

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/3.png">
  <link rel="icon" href="/img/icon/3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YJ">
  <meta name="keywords" content="Novel,科幻">
  
    <meta name="description" content="或许很多很多年以后，当某个拥有着相似命运的孤独文明再次踏上这座荒凉的星球时，他们会惊奇地发现，在那个仿佛远古时期大工业时代的废弃垃圾下所掩埋的可怜生物，其实和他们身下这颗星球同根同源。">
<meta property="og:type" content="article">
<meta property="og:title" content="核">
<meta property="og:url" content="http://yj-flibbertigibbet.github.io/2024/08/25/%E6%A0%B8/index.html">
<meta property="og:site_name" content="YJ-blog">
<meta property="og:description" content="或许很多很多年以后，当某个拥有着相似命运的孤独文明再次踏上这座荒凉的星球时，他们会惊奇地发现，在那个仿佛远古时期大工业时代的废弃垃圾下所掩埋的可怜生物，其实和他们身下这颗星球同根同源。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yj-flibbertigibbet.github.io/img/bg/9.jpg">
<meta property="article:published_time" content="2024-08-25T02:01:47.000Z">
<meta property="article:modified_time" content="2024-08-26T12:55:07.351Z">
<meta property="article:author" content="YJ">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yj-flibbertigibbet.github.io/img/bg/9.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>核 - YJ-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yj-flibbertigibbet.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":":)","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YJ-Flibbertigibbet</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/16.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="核"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 10:01" pubdate>
          August 25, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">核</h1>
            
            
              <div class="markdown-body">
                
                <p>或许很多很多年以后，当某个拥有着相似命运的孤独文明再次踏上这座荒凉的星球时，他们会惊奇地发现，在那个仿佛远古时期大工业时代的废弃垃圾下所掩埋的可怜生物，其实和他们身下这颗星球同根同源。</p>
<span id="more"></span>
<h2 id="一"><a href="#一" class="headerlink" title="(一)"></a>(一)</h2><p>已经不记得在这片荒芜的土地上行走多久了，里尔克拖着沉重的脚步亦步亦趋地向前走去，泛着金属光泽的银黑色背包在昏暗的光线下呈现出一种异常的冷峻之感。</p>
<p>就在昨天，总部对K279部星际拓荒团下达了最后通牒。</p>
<p>眸底一片晦暗，里尔克将脸埋在呼吸面罩之下，只留一双灰蓝色的眼睛沉默于防护镜之后，叫人看不真切。</p>
<p>他所登陆的这颗行星距离星际总部大约4.3光年，早在组织通过拓荒协议之前，他就曾对上级强烈反映过该项目的危险性。不出所料，在靠近该行星时，控制面板开始异常显示，定位系统的种种迹象都表明此处的磁场呈现出一种特殊的不规律变化。</p>
<p>然而，这并非唯一棘手的问题。</p>
<p>越靠近地表，监控器对放射性的感应愈发灵敏，等到象征着辐射量超过最大承受限度的红色警报响起时，操作系统不出所料地异常失灵了。</p>
<p>作为拓荒项目的总负责人，里尔克不得已做出了迫降的决策。</p>
<p>可他还是低估了这颗星球的危险性。</p>
<h2 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h2><p>此时距开拓号登陆已经过去了13个星际时，即使这短短的13个时间单位对于浩瀚而亘古的孤独宇宙而言甚至谈不上转瞬即逝的四维碎片，但之于K279部的先行者而言却显得如此漫长而难以忍受。</p>
<p>极端严寒与风沙交替着向里尔克袭来，他握紧手中的黑色硬质工具箱，感受着脚下纳米纤维胶底和严重沙尘化的地表发生摩擦而产生的奇异触感。</p>
<p>他深知以现在飞船发射仓的设备情况并不具有返程的能力，维修设备同操作主控系统一起早在他做出迫降的决定之前就已经损毁严重了，即使万分之一的概率能顺利修复，在脱离大气层这段时间里仍然不可避免得将会受到二次冲击。</p>
<p>现在，留在他们眼前的只有一条路。</p>
<p>里尔克对这项计划的预言终于成为了现实，他们将不可抗拒地成为了4.3光年外的第一批殉道者。</p>
<p>现在，他正在完成自己最后的一项使命。</p>
<p>据早期观察报告显示，该行星上明确存在一氧化氢的痕迹，这为文明的孕育提供了先天条件，但此间遥远的距离不可规避的星体运动使进一步的观测受到的限制，这也是拓荒计划被正式提出的背景。</p>
<p>在接受这项任务时，他对组织的用意就有所考量。</p>
<p>人类方舟中的资源已经接近枯竭，至多300个星际年后如果还找不到合适的殖民星球，这个伟大的文明体系将会难以避免地迎来全面崩盘。</p>
<p>倘若没有他，也总有人要站出来。</p>
<h2 id="三"><a href="#三" class="headerlink" title="(三)"></a>(三)</h2><p>随行的成员在接受强辐射刺激后身体机能或多或少都受到了不可逆转的损伤，而这种异常已经强烈到能明显通过神经系统进行反馈。这一认知对满怀革命信念的开拓者们而言无疑是一项致命打击。对未知的不可测量与潜在风险的威胁时刻侵扰着可怜的K279团员们的神经。是的，人类在数亿年的进化过程中仍然没有摆脱掉对死亡的本能恐惧。</p>
<p>认识到这一点，里尔克并没有对同伴的退却做出过多苛责。</p>
<p>早在行动之前，他就没有做好全身而退的打算。</p>
<p>他所涉足的区域，可以窥见地表曾经风化严重，岩石被掩埋在沙尘之下，和着半透明呈现乳白色晶状体一同被禁锢在地表之上。</p>
<p>是固态水。</p>
<p>里尔克的胶质手套小心翼翼的同冰面摩擦着，他俯身从工具箱中取出简易采样器。取样针是由特殊结构的材料制成，内芯由靶向位错诱导的纳米孪晶基体同二相复合材料弥合而成，针管长度伸缩可调。在泛着金属光泽的样针表面还覆盖着一层极其轻薄的层膜——由一种稠密却极具可塑性的类D3o材料构成。</p>
<p>取样针迅速穿透冰岩层，甚至来不及发出声音便被这地表之下深不可测的黑暗吞没。</p>
<p>这颗或则亿万年间未曾被光临的星球，就这样在宇宙中不曾被铭记的某个渺如尘埃的瞬间被不痛不痒地扎了一下。</p>
<h2 id="四"><a href="#四" class="headerlink" title="(四)"></a>(四)</h2><p>相似的行为里尔克还需要在其它地貌和地质结构具有较大差异的区域重复多次，这是一项枯燥而徒劳的运动，对个人而言除了体力消耗再无其它用处。</p>
<p>手底传来的震动感刺激着里尔克疲软的神经，温热从胸口开始隐退。就在此时，他心头突然涌上一股莫名的自我感动。</p>
<p>随着黑色手提箱的打开与关上，即使呼吸面罩的剩余度量足以支撑里尔克再走完相似的13个星际时，但他仍然能清晰地感受到一阵强烈的窒息感。</p>
<p>他知道，在强辐射的干扰下他的造血系统已经在四维度量上受到了不可逆的打击。</p>
<p>视线的逐渐模糊干扰着里尔克对方向的判断，但比起感知系统的损伤，更加令人心悸的是来自人体内部脏器的溶解——是的，溶解。</p>
<p>他马上就要完全丧失行动能力了。</p>
<p>认识到这一点，他凭借着仅存的体力将最后的取样管安置于回收包中。</p>
<p>接着，里尔克将取样箱紧紧抱在怀中，而自己蜷缩成一团，倒在了他所能涉足的，距离着陆点半径范围内最远的地方。</p>
<p>如拉利玛水晶一般的灰蓝色瞳孔逐渐失去焦距，胸腔的起伏慢慢趋于一种近乎永恒的平稳。隔着厚厚的防护服，身下是不知在无垠宇宙中沉默了多少岁月的冰层——冰层。</p>
<p>是的，随着他的行走，脚下的陆地逐渐被固态水所取代——通过里尔克的观察，似乎这颗星球的地表绝大部分都被固态水所覆盖。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>或许这里曾经是一片海洋——他不切实际地想。</p>
<p>海洋——那个只存在于遥远岁月里的美丽幻想——无穷无尽的生物共舞于同一片天地之中，奏出令人为之震颤的生命乐章——但是怎么可能呢——这里诡异的磁场与辐射环境很难允许任何一种生命进行生长繁衍。</p>
<p>这里是文明绝对禁止的地方。</p>
<p>无边无际的广阔宇宙沉默于亘古的黑暗之中，在其近乎永恒的生命历程中某个不为人知的片刻，一声呜咽被生生吞下。寰宇微不可察地动了动身子，像是掸走了一粒微不足道的星际灰尘。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Novel/" class="category-chain-item">Novel</a>
  
  
    <span>></span>
    
  <a href="/categories/Novel/%E7%A7%91%E5%B9%BB/" class="category-chain-item">科幻</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Novel/" class="print-no-link">#Novel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>核</div>
      <div>http://yj-flibbertigibbet.github.io/2024/08/25/核/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>YJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 25, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/26/%E8%8A%A6%E6%B4%B2%E5%94%B1%E6%99%9A/" title="芦洲晚唱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">芦洲晚唱</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/24/%E7%A8%80%E8%96%84%E7%9A%84%E5%B2%81%E6%9C%88%E9%87%8C%E9%80%82%E5%90%88%E5%86%99%E8%AF%97/" title="稀薄的岁月里适合写诗">
                        <span class="hidden-mobile">稀薄的岁月里适合写诗</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
