

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/3.png">
  <link rel="icon" href="/img/icon/3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YJ">
  <meta name="keywords" content="Math,Sharing">
  
    <meta name="description" content="Nku 一些数学记录">
<meta property="og:type" content="article">
<meta property="og:title" content="数学摘要">
<meta property="og:url" content="http://yj-flibbertigibbet.github.io/2024/09/24/%E6%95%B0%E5%AD%A6%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="YJ-blog">
<meta property="og:description" content="Nku 一些数学记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yj-flibbertigibbet.github.io/img/post/4.jpg">
<meta property="article:published_time" content="2024-09-24T02:10:27.000Z">
<meta property="article:modified_time" content="2024-10-12T13:51:45.063Z">
<meta property="article:author" content="YJ">
<meta property="article:tag" content="Syudy note">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yj-flibbertigibbet.github.io/img/post/4.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数学摘要 - YJ-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yj-flibbertigibbet.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":":)","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YJ-Flibbertigibbet</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/16.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数学摘要"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-24 10:10" pubdate>
          September 24, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数学摘要</h1>
            
            
              <div class="markdown-body">
                
                <p>Nku 一些数学记录<br><span id="more"></span></p>
<h1 id="纪要"><a href="#纪要" class="headerlink" title="纪要"></a>纪要</h1><h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><h4 id="如何理解一致收敛与极限换序"><a href="#如何理解一致收敛与极限换序" class="headerlink" title="如何理解一致收敛与极限换序"></a>如何理解一致收敛与极限换序</h4><blockquote>
<p>设{$f_n(x)$}在$(a,b)$上一致收敛到$f(x)$，设对每个$n\geq 1$都有:$f_n(a^+)=\lim_{x\rightarrow a^+}f(x)=\lim_{x\rightarrow a^+}\lim_{n\rightarrow \infty}f_n(x)$=$\lim_{n\rightarrow \infty}\lim_{x\rightarrow a^+}f_n(x)$  </p>
</blockquote>
<p>事实上，我们可以利用n和x张成一个不完备的二维空间：不妨设$F(x_0,\frac{1}{n})=f_n(x_0)$,从而可以类比二维层面上的一致收敛</p>
<h4 id="概率论整理"><a href="#概率论整理" class="headerlink" title="概率论整理"></a>概率论整理</h4><h5 id="多项式系数"><a href="#多项式系数" class="headerlink" title="多项式系数"></a>多项式系数</h5><p>记 $\sum_{i=1}^rn_i=n$ 考虑把 $n$ 个元素分为 $r$ 组,问有多少种分法，定义$(\overset{n}{n_1,n_2…,n_r})=\frac{n!}{n_1!n_2!…n_r!}$ </p>
<p>值得一提的是这里的 $(\overset{n}{n_1,n_2…,n_r})$ 考虑了顺序，分成了即从n个事件中分出$r$份，这里的$n_1,n_2…n_r$地位并不相同，从 $1$ 到 $r$ 具有一定顺序 </p>
<h5 id="方程整数解的个数"><a href="#方程整数解的个数" class="headerlink" title="方程整数解的个数"></a>方程整数解的个数</h5><p>值得注意的是非整数解和正整数解的求解区别</p>
<p>只讨论非负整数解的个数：$\sum_{i=1}^rx_i=x$ ,讨论 $(x_1.x_2…x_r)$ 向量非负解的个数</p>
<p>注意到在各个事件之间最多可以插空r次，从 $1$ 到 $r$ 次插空，第 $i$ 次插空时，不妨记插空在 $x_j$ 之后，则第 $i+1$ 次插空有 $x-j+1$ 个选择， 即每次插空会在原有基础上多出 $1$ 次插空的位置，因为允许两次插空在相同位置，从而可以转换为对 $x+r$ 个事件做 $r-1$ 次分割得正整数解</p>
<p>备注：这里做 $r-1$ 次分割但要求多出 $r$ 个事件是由于每个事件的分类都可能在0处，即为保证至少每个分类得到的都有 $1$ 个事件</p>
<h5 id="容斥恒等式"><a href="#容斥恒等式" class="headerlink" title="容斥恒等式"></a>容斥恒等式</h5><blockquote>
<p>$P(E_1\cup E_2 \cup …\cup E_n)=\sum_{r=1}^n(-1)^{r+1}\sum_{i_1&lt;…&lt;i_r}P(E_{i_1} \cup …\cup E_{i_r})$</p>
</blockquote>
<p>直观解释：$\sum_{i=0}^m (\overset{m}{i}) (-1)^i=0$ , 即对任意事件只被计算一次。被包含于 $m$ 个事件中，穷尽所有子集进行运算后通过加减使得每个事件都只计算一次。而这在容斥恒等式中是对任意包含于 $E_1\cup E_2 \cup …\cup E_n$ 的事件都成立</p>
<h6 id="不等式推广"><a href="#不等式推广" class="headerlink" title="不等式推广"></a>不等式推广</h6><blockquote>
<p>$\begin{cases}<br>P(\cup_{i=1}^nE_i)\leq \sum_{i=1}^nP(E_i)\\<br>P(\cup_{i=1}^nE_i)\geq \sum_{i=1}^nP(E_i)-\sum_{j&lt;i}P(E_iE_j)\\<br>P(\cup_{i=1}^nE_i)\leq \sum_{i=1}^nP(E_i)-\sum_{j&lt;i}P(E_iE_j)+\sum_{k&lt;i&lt;j}P(E_kE_iE_j)\\<br>……<br>\end{cases}$</p>
</blockquote>
<p>注意到：$P(\cup_{i=1}^nE_i)=P(E_1)+\sum_{i=2}^nP(E_1^cE_2^c…E_{i-1}^cE_i)$ , 即每次对集合做切割，记 $B_i=(E_i\cup_{j&lt;i}E_j)$,而 $P(E_i)=P(B_iE_i)+P(B_i^cE_i)$</p>
<p>对$P(E_i)=P(B_iE_i)+P(B_i^cE_i)$两边从 $2$到 $n$ 求和，经过替换可以得到 $P(\cup_{i=1}^nE_i)=\sum_1^nP(E_i)-\sum_2^nP(B_iE_i)$,于是第一个不等式得证</p>
<p>同理其他不等式得证</p>
<h5 id="配对问题-帽子"><a href="#配对问题-帽子" class="headerlink" title="配对问题(帽子)"></a>配对问题(帽子)</h5><blockquote>
<p>$N$ 个人分配 $N$ 顶帽子，讨论所有人都没有拿到自己帽子的概率</p>
</blockquote>
<p>记 $E_i$ 为第 $i$ 个人拿到自己帽子的事件，从而利用容斥定理分别计算至少有1个人分配到自己帽子的概率 $P(\cup_1^nE_i)=\sum_{n=1}^N(-1)^{n+1}\sum_{i_1&lt;…&lt;i_n}P(E_{i_1}\cup…\cup E_{i_n})$</p>
<p>$\sum_{i_1&lt;…&lt;i_n}P(E_{i_1}\cup…\cup E_{i_n})=(\overset{n}{N})\frac{(N-n)!}{N!}=\frac1{n!}$,从而利用容斥不等式知： $P(\cup_1^nE_i)=\sum_1^N(-1)^{n+1}\frac1{n!}$</p>
<p>最后做补集可得概率 $\sum_0^N(-1)^{n}\frac1{n!}$ ，当 $N$ 足够大时知概率接近 $e^{-1}$</p>
<h5 id="游程-（contributor：YJ-amp-phi’-x"><a href="#游程-（contributor：YJ-amp-phi’-x" class="headerlink" title="游程 （contributor：YJ &amp; $\phi’(x)$)"></a>游程 （contributor：YJ &amp; $\phi’(x)$)</h5><blockquote>
<p>在一组数据中连续出现的相同数值的长度(一般为二分形式)</p>
<h6 id="分析与例题"><a href="#分析与例题" class="headerlink" title="分析与例题"></a>分析与例题</h6><p>假设有一段成功率为$p$的序列，求连续$n$次的成功在连续$m$次失败之前的概率。</p>
</blockquote>
<p>记：$E$为事件“连续$n$次成功在连续$m$次失败之前” , $F$为事件“第$2$到$n$次都成功”, $H_1$为事件“第$1$次成功”。</p>
<p>本题求解不是我们的重点，我们重点分析课本中出现的一个式子：</p>
<script type="math/tex; mode=display">
P(E|F^cH_1) = P(E|H_1^c)</script><p>事件$HF^c$意味着前$k(k&lt;n)$次是连续成功的，而第$k+1$次是失败的，我们要考虑$n$次成功在$m$次连续失败之前的事件，因为第$k+1$次实验是失败的，所以前$k$次成功对$E$ 没有任何影响，无论$k$等于多少，也要从第$k+1$次重新计算连续成功的次数，和实验只做了$1$次但失败了是一个效果。</p>
<p>或者用数学的记号来说明：记 $H_i(i = 1,2,\cdots ,n)$ 为事件“第 $i$ 次试验成功”。</p>
<p>$B_i = H_1H_2\cdots H_{i - 1}H_i^c(i =1,2,\cdots,n)$为事件“前 $i -1$ 次试验成功，第 $i$ 次试验失败。满足$\displaystyle \bigcup_{i = 2}^nB_i = F^cH_1,\ \bigcap_{i = 1}^nB_i = \varnothing$</p>
<p>则式子转化为：</p>
<p>$<br>P(E|\bigcup_{i = 2}^nB_i) = P(E|B_1)<br>$</p>
<p>现在我们把问题抽象出来，如果我们记$H$为事件“前$n$次试验出现失败”，记$A = F^cH_1$，$B = H_1^c$，那么有$A\cup B = H,A\cap B = \varnothing$。则此时有$P(E|A) = P(E|B) = P(E|H)$。对于两个事件成立这样的等式，那么对于多个事件，这样的等式是否仍然成立？</p>
<p><strong>推广1：</strong><br>设$P(E|F_i) = p$，$\displaystyle \bigcup_{i = 1}^nF_i = F,\bigcap_{i = 1}^nF_i = \varnothing$，则：<br>$<br>P(E|F_i) = P(E|\bigcup_{i = 1}^ n F_i) = p<br>$</p>
<p><strong>证明：</strong><br>$<br>P(E|\bigcup_{i = 1}^nF_i) = \frac {P(E\bigcup_{i = 1}^nF_i)}{\sum_{i = 1}^nP(F_i)} = \frac {\sum_{i = 1}^nP(EF_i)}{\sum_{i = 1}^nP(F_i)} = \frac {\sum_{i = 1}^nP(E|F_i)P(F_i)}{\sum_{i = 1}^nP(F_i)} = p<br>$<br>在得到这样的结论，我们自然会设想，假如$P(E|F_i) = p_i(i = 1,2,\cdots,n)$，$\displaystyle \bigcup_{i = 1}^nF_i = F,\bigcap_{i = 1}^nF_i = \varnothing$，会有类似的结论吗？</p>
<p><strong>推广2：</strong><br>设$P(E|F_i) = p_i$，$\displaystyle \bigcup_{i = 1}^nF_i = F,\bigcap_{i = 1}^nF_i = \varnothing$，则：<br>$<br>P(E|\bigcup_{i = 1}^ n F_i) = \sum_{i = 1}^n\frac {P(F_i)}{P(F)}p_i<br>$</p>
<p><strong>证明：</strong><br>$<br>P(E|\bigcup_{i = 1}^nF_i) = \frac {P(E\bigcup_{i = 1}^nF_i)}{\sum_{i = 1}^nP(F_i)} = \frac {\sum_{i = 1}^nP(EF_i)}{\sum_{i = 1}^nP(F_i)} = \frac {\sum_{i = 1}^nP(E|F_i)P(F_i)}{\sum_{i = 1}^nP(F_i)} = \sum_{i = 1}^n\frac {P(F_i)}{P(F)}p_i<br>$</p>
<p>直观上，推广2就是对条件概率的加权平均，推广1是推广2的一种特例。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  
    <span>></span>
    
  <a href="/categories/Math/Sharing/" class="category-chain-item">Sharing</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Syudy-note/" class="print-no-link">#Syudy note</a>
      
        <a href="/tags/Math/" class="print-no-link">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数学摘要</div>
      <div>http://yj-flibbertigibbet.github.io/2024/09/24/数学摘要/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>YJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/01/%E9%B1%BC%E8%B1%86%E8%85%90%E6%B1%A4/" title="鱼豆腐汤">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鱼豆腐汤</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/28/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="数学分析习题笔记">
                        <span class="hidden-mobile">数学分析习题笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eAIWjkM8SYf2MUkf55dXlWdN-gzGzoHsz","appKey":"005BnsuGrqv8TBAbHIse6sdm","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
